//
//  PrefixHeader.pch
//  Demo_GLSearchController
//
//  Created by GrayLeo on 2018/11/9.
//  Copyright © 2018年 GrayLeo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height

#define WeakObj(o)      autoreleasepool{} __weak typeof(o) o##Weak = o
#define StrongObj(o)    autoreleasepool{} __strong typeof(o) o = o##Weak

#import "Masonry.h"

#endif /* PrefixHeader_pch */
